<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>single</title>
  <link rel="stylesheet" href="single.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section>
    <div class="product_single">
      <div class="sb-img">
        <div class="like-container">
          <div class="like-icon">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
          </div>
          <span>333k</span>
        </div>
        <img src="/hanuman (2).jpg" alt="">
      </div>
      <div class="sb-content">
        <h3>Nutan book</h3>
        <div class="sprice">$24.55 <span>$30.5</span></div>
        <div class="sb-btn">
          <a href="" class="custom-btn buy-btn">Buy</a>
          <a href="" class="custom-btn add-to-cart">Add to cart</a>
        </div>
        <div class="highlights">
          <h3>Highlights</h3>
          <ul>
            <li>Language</li>
            <li>Author</li>
            <li>Publisher</li>
            <li>Pages</li>
            <li>Edition</li>
            <li>Publishing Date</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>

</html>